In [30]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings("ignore")

In [31]:
train = pd.read_csv('TRAIN.csv')
test = pd.read_csv('TEST_FINAL.csv')

In [32]:
train.head()

,ID,Store_id,Store_Type,Location_Type,Region_Code,Date,Holiday,Discount,#Order,Sales
0,T1000001,1,S1,L3,R1,2018-01-01,1,Yes,9,7011.84
1,T1000002,253,S4,L2,R1,2018-01-01,1,Yes,60,51789.12
2,T1000003,252,S3,L2,R1,2018-01-01,1,Yes,42,36868.20
3,T1000004,251,S2,L3,R1,2018-01-01,1,Yes,23,19715.16
4,T1000005,250,S2,L3,R4,2018-01-01,1,Yes,62,45614.52

In [33]:
test.head()

,ID,Store_id,Store_Type,Location_Type,Region_Code,Date,Holiday,Discount
0,T1188341,171,S4,L2,R3,2019-06-01,0,No
1,T1188342,172,S1,L1,R1,2019-06-01,0,No
2,T1188343,173,S4,L2,R1,2019-06-01,0,No
3,T1188344,174,S1,L1,R4,2019-06-01,0,No
4,T1188345,170,S1,L1,R2,2019-06-01,0,No

In [34]:
train.dtypes

ID                object
Store_id           int64
Store_Type        object
Location_Type     object
Region_Code       object
Date              object
Holiday            int64
Discount          object
#Order             int64
Sales            float64
dtype: object

In [35]:
train['Date'] = pd.to_datetime(train['Date'])
test['Date'] = pd.to_datetime(test['Date'])

In [36]:
train['Month'] = train.Date.dt.month
test['Month'] = test.Date.dt.month

In [37]:
train['Day'] = train.Date.dt.day
test['Day'] = test.Date.dt.day

In [38]:
train.head()

,ID,Store_id,Store_Type,Location_Type,Region_Code,Date,Holiday,Discount,#Order,Sales,Month,Day
0,T1000001,1,S1,L3,R1,2018-01-01,1,Yes,9,7011.84,1,1
1,T1000002,253,S4,L2,R1,2018-01-01,1,Yes,60,51789.12,1,1
2,T1000003,252,S3,L2,R1,2018-01-01,1,Yes,42,36868.20,1,1
3,T1000004,251,S2,L3,R1,2018-01-01,1,Yes,23,19715.16,1,1
4,T1000005,250,S2,L3,R4,2018-01-01,1,Yes,62,45614.52,1,1

In [39]:
test.head()

,ID,Store_id,Store_Type,Location_Type,Region_Code,Date,Holiday,Discount,Month,Day
0,T1188341,171,S4,L2,R3,2019-06-01,0,No,6,1
1,T1188342,172,S1,L1,R1,2019-06-01,0,No,6,1
2,T1188343,173,S4,L2,R1,2019-06-01,0,No,6,1
3,T1188344,174,S1,L1,R4,2019-06-01,0,No,6,1
4,T1188345,170,S1,L1,R2,2019-06-01,0,No,6,1

In [40]:
train.drop(['ID','#Order','Date'],axis=1,inplace=True)
test.drop(['ID','Date'],axis=1,inplace=True)

In [41]:
train.head()

,Store_id,Store_Type,Location_Type,Region_Code,Holiday,Discount,Sales,Month,Day
0,1,S1,L3,R1,1,Yes,7011.84,1,1
1,253,S4,L2,R1,1,Yes,51789.12,1,1
2,252,S3,L2,R1,1,Yes,36868.20,1,1
3,251,S2,L3,R1,1,Yes,19715.16,1,1
4,250,S2,L3,R4,1,Yes,45614.52,1,1

In [42]:
train.Store_id.value_counts()

128    516
84     516
211    516
83     516
338    516
      ...
168    516
40     516
295    516
167    516
255    516
Name: Store_id, Length: 365, dtype: int64

In [43]:
test.Store_id.value_counts()

16     61
362    61
330    61
314    61
298    61
       ..
101    61
85     61
69     61
53     61
351    61
Name: Store_id, Length: 365, dtype: int64

In [44]:
train = train.astype({'Store_id':'object'})
test = test.astype({'Store_id':'object'})

In [45]:
X = train.drop(['Sales'],1)
y = train.Sales

X = pd.get_dummies(X,drop_first=True)

In [46]:
X.head()

,Holiday,Month,Day,Store_id_2,Store_id_3,Store_id_4,Store_id_5,Store_id_6,Store_id_7,Store_id_8,...,Store_Type_S3,Store_Type_S4,Location_Type_L2,Location_Type_L3,Location_Type_L4,Location_Type_L5,Region_Code_R2,Region_Code_R3,Region_Code_R4,Discount_Yes
0,1,1,1,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,1
1,1,1,1,0,0,0,0,0,0,0,...,0,1,1,0,0,0,0,0,0,1
2,1,1,1,0,0,0,0,0,0,0,...,1,0,1,0,0,0,0,0,0,1
3,1,1,1,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,1
4,1,1,1,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,1,1

In [47]:
test = pd.get_dummies(test,drop_first=True)
test.head()

,Holiday,Month,Day,Store_id_2,Store_id_3,Store_id_4,Store_id_5,Store_id_6,Store_id_7,Store_id_8,...,Store_Type_S3,Store_Type_S4,Location_Type_L2,Location_Type_L3,Location_Type_L4,Location_Type_L5,Region_Code_R2,Region_Code_R3,Region_Code_R4,Discount_Yes
0,0,6,1,0,0,0,0,0,0,0,...,0,1,1,0,0,0,0,1,0,0
1,0,6,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,6,1,0,0,0,0,0,0,0,...,0,1,1,0,0,0,0,0,0,0
3,0,6,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
4,0,6,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0

In [48]:
from sklearn.model_selection import train_test_split

X_train,X_val,y_train,y_val = train_test_split(X,y,test_size=0.2,random_state=365)

In [49]:
from sklearn.ensemble import RandomForestRegressor
rf = RandomForestRegressor(random_state = 365)
rf.fit(X_train,y_train)

RandomForestRegressor(random_state=365)

In [50]:
train_pred = rf.predict(X_val)
from sklearn.metrics import mean_squared_log_error

mean_squared_log_error(y_val, train_pred)*1000

52.61139299876051

In [51]:
test_pred = rf.predict(test)

In [52]:
sub = pd.read_csv('SAMPLE.csv')
sub.head()

         ID  Sales
0  T1188341  42275
1  T1188342  42275
2  T1188343  42275
3  T1188344  42275
4  T1188345  42275

In [53]:
sub['Sales'] = test_pred
sub.head()

         ID       Sales
0  T1188341  71734.2795
1  T1188342  38210.3550
2  T1188343  64846.5400
3  T1188344  36368.7750
4  T1188345  37329.9375

In [54]:
sub.to_csv('baseline_rf.csv',index=False)

In [26]:
from sklearn.model_selection import RandomizedSearchCV

n_estimators = [int(x) for x in np.linspace(start = 200, stop = 1000, num = 10)]
max_features = ['auto', 'sqrt']
max_depth = [int(x) for x in np.linspace(5, 20, num = 11)]
max_depth.append(None)
min_samples_split = [2, 5, 10]
min_samples_leaf = [1, 2, 4]
bootstrap = [True, False]
random_grid = {'n_estimators': n_estimators,
               'max_features': max_features,
               'max_depth': max_depth,
               'min_samples_split': min_samples_split,
               'min_samples_leaf': min_samples_leaf,
               'bootstrap': bootstrap}
print(random_grid)

{'n_estimators': [200, 288, 377, 466, 555, 644, 733, 822, 911, 1000], 'max_features': ['auto', 'sqrt'], 'max_depth': [5, 6, 8, 9, 11, 12, 14, 15, 17, 18, 20, None], 'min_samples_split': [2, 5, 10], 'min_samples_leaf': [1, 2, 4], 'bootstrap': [True, False]}

In [27]:
rf_random = RandomizedSearchCV(estimator = rf, param_distributions = random_grid, 
                               n_iter = 100, cv = 3, verbose=2, random_state=365, n_jobs = -1)

rf_random.fit(X_train,y_train)

Fitting 3 folds for each of 100 candidates, totalling 300 fits

KeyboardInterrupt:

In [ ]:
rf_random.best_params_

In [ ]:
def evaluate(model, test_features, test_labels):
    predictions = model.predict(test_features)
    errors = abs(predictions - test_labels)
    mape = 100 * np.mean(errors / test_labels)
    accuracy = 100 - mape
    print('Model Performance')
    print('Average Error: {:0.4f} degrees.'.format(np.mean(errors)))
    print('Accuracy = {:0.2f}%.'.format(accuracy))
    return accuracy

base_model = RandomForestRegressor()
base_model.fit(X_train,y_train)
base_accuracy = evaluate(base_model, test_features, test_labels)

best_random = rf_random.best_estimator_
random_accuracy = evaluate(best_random, test_features, test_labels)
print('Improvement of {:0.2f}%.'.format( 100 * (random_accuracy - base_accuracy) / base_accuracy))